package seminar.seminar_5;

import java.util.ArrayList;
import java.util.List;
import java.util.TreeMap;

public class Main3 {
    public static void main(String[] args) {
        String[] s = {"Мороз и солнце день чудесный.", "Еще ты дремлешь друг прелестный.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись.", "Пора красавица проснись."};

        TreeMap<Integer, List<String>> map = new TreeMap<>();
        for (int i = 0; i < s.length; i++) {
            if (map.containsKey( s[i].length())) {
//                map.put(((double) s[i].length()) + i * Math.pow(10, -((int) Math.log10(s.length)) - 1) , s[i]);
//                map.put((double) s[i].length() , s[i]);
                map.get(s[i].length()).add(s[i]);
            } else {
//                map.put((double) s[i].length(), new ArrayList<>(s[i]));
                ArrayList<String> list = new ArrayList<>();
                ArrayList<String> list1 = new ArrayList<>(list);
                list.add(s[i]);
                map.put( s[i].length(), list);
            }
        }
        System.out.println(map);

        System.out.println(s.length);
        System.out.println(map.size());


    }
}
